version: "3.6"
services:
    # remove this service to disable auto updating
    watchtower:
        image: containrrr/watchtower:latest
        restart: always
        labels:
            - com.centurylinklabs.watchtower.scope=tivoli-server
        environment:
            # check for updates at 4 am every day
            - WATCHTOWER_SCHEDULE=0 0 4 * * *
            - WATCHTOWER_CLEANUP=true
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /etc/localtime:/etc/localtime:ro

    my-world:
        image: registry.tivolicloud.com/tivolicloud/interface/server:latest
        network_mode: host
        restart: always
        logging:
            driver: none
        labels:
            - com.centurylinklabs.watchtower.scope=tivoli-server
        volumes:
            - ./my-world:/root/.local/share/Tivoli Cloud VR
        environment:
            - HIFI_DOMAIN_SERVER_HTTP_PORT=40100
            - HIFI_DOMAIN_SERVER_HTTPS_PORT=40101
            - HIFI_DOMAIN_SERVER_PORT=40102
            - HIFI_DOMAIN_SERVER_DTLS_PORT=40103

            - HIFI_ASSIGNMENT_CLIENT_AUDIO_MIXER_PORT=48000
            - HIFI_ASSIGNMENT_CLIENT_AVATAR_MIXER_PORT=48001
            - HIFI_ASSIGNMENT_CLIENT_ASSET_SERVER_PORT=48003
            - HIFI_ASSIGNMENT_CLIENT_MESSAGES_MIXER_PORT=48004
            - HIFI_ASSIGNMENT_CLIENT_ENTITY_SCRIPT_SERVER_PORT=48005
            - HIFI_ASSIGNMENT_CLIENT_ENTITIES_SERVER_PORT=48006
