# interface macos:
#     stage: build
#     tags:
#         - macos

#     extends: .production

#     variables:
#         BUILD_TYPE: Release
#         RELEASE_TYPE: PRODUCTION
#         STABLE_BUILD: 1
#         RELEASE_NUMBER: $CI_COMMIT_TAG

#         CMAKE_BACKTRACE_URL: https://o320671.ingest.sentry.io/api/5265062/minidump/?sentry_key=e4f9d26e25d94299b04d94bedcbf4633
#         # SENTRY_AUTH_TOKEN
#         SENTRY_ORG: tivolicloud

#     script:
#         - mkdir -p build
#         - cd build

#         # TODO: update cmake to use env vars
#         - cmake
#           -DCMAKE_BUILD_TYPE=$BUILD_TYPE
#           -DCMAKE_C_COMPILER_LAUNCHER=ccache
#           -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
#           -G Ninja .. # -G Xcode ..

#         # - cmake --build . --target interface --config $BUILD_TYPE | xcpretty
#         - cmake --build . --target interface --config $BUILD_TYPE

#         # TODO: source code doesn't show
#         - sentry-cli upload-dif --include-sources -p interface interface

#     artifacts:
#         expire_in: 1 day
#         paths:
#             - build/interface/interface.app

# interface macos merge request:
#     stage: build
#     tags:
#         - macos

#     extends: .merge_request

#     variables:
#         BUILD_TYPE: Release
#         RELEASE_TYPE: PR
#         RELEASE_NUMBER: $CI_COMMIT_SHORT_SHA

#         # CMAKE_BACKTRACE_URL: https://o320671.ingest.sentry.io/api/5265062/minidump/?sentry_key=e4f9d26e25d94299b04d94bedcbf4633
#         # SENTRY_AUTH_TOKEN
#         # SENTRY_ORG: tivolicloud

#     script:
#         - mkdir -p build
#         - cd build

#         # TODO: update cmake to use env vars
#         - cmake
#           -DCMAKE_BUILD_TYPE=$BUILD_TYPE
#           -DCMAKE_C_COMPILER_LAUNCHER=ccache
#           -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
#           -G Ninja .. # -G Xcode ..

#         # - cmake --build . --target interface --config $BUILD_TYPE | xcpretty
#         - cmake --build . --target interface --config $BUILD_TYPE

#         # TODO: source code doesn't show
#         # - sentry-cli upload-dif --include-sources -p interface interface

#         - cd ..
#         - mv build/interface/interface.app interface-$CI_COMMIT_SHORT_SHA.app

#     artifacts:
#         expire_in: 7 days
#         paths:
#             - interface-$CI_COMMIT_SHORT_SHA.app
